<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertsCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Ke-jgn">
                                <rect key="frame" x="20" y="130" width="374" height="675"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-Kr-cMt">
                                <rect key="frame" x="25" y="60" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wC3-NI-v14"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-tP-FRE">
                                <rect key="frame" x="16" y="830" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-0S-qVI">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Prendre Photo"/>
                                        <connections>
                                            <action selector="takeAPicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31y-Rm-wH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-zu-GdH">
                                        <rect key="frame" x="203.5" y="0.0" width="178.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Editing?"/>
                                        <connections>
                                            <action selector="editingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq7-b9-lFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vdc-MP-qqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vE-tP-FRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ru-mx-vy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vE-tP-FRE" secondAttribute="bottom" constant="1" id="SQO-Ee-atH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfD-Kr-cMt" secondAttribute="trailing" constant="25" id="VGp-x4-dEf"/>
                            <constraint firstItem="LfD-Kr-cMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WZ1-fl-V7y"/>
                            <constraint firstItem="LfD-Kr-cMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XsY-3E-2zB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B51-Ke-jgn" secondAttribute="trailing" constant="20" id="adW-7r-CMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vE-tP-FRE" secondAttribute="trailing" constant="16" id="bD1-lG-3L6"/>
                            <constraint firstItem="B51-Ke-jgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKO-DJ-XLa"/>
                            <constraint firstItem="B51-Ke-jgn" firstAttribute="top" secondItem="LfD-Kr-cMt" secondAttribute="bottom" constant="25" id="iyk-ap-bty"/>
                            <constraint firstItem="4vE-tP-FRE" firstAttribute="top" secondItem="B51-Ke-jgn" secondAttribute="bottom" constant="25" id="jzh-PO-XNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerIV" destination="B51-Ke-jgn" id="M9Y-81-lK6"/>
                        <outlet property="editingButton" destination="j8C-zu-GdH" id="eF5-h1-pCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
